# projet-JSF-CRUD

./: pom.xml
src/main/java/com/example/JSF/Beans/: EmployeeBean.java  LanguageBean.java
src/main/java/com/example/JSF/DAO/: Dao.java  DaoImpl.java
src/main/java/com/example/JSF/Model/: Employee.java
src/main/java/com/example/JSF/Service/: Service.java
src/main/java/com/example/JSF/Util/: DatabaseConnection.java
src/main/webapp/: Employee.xhtml  LanguageSwitch.xhtml  addEmployee.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/resources/css/: Style.css
